<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YT_DLP_UI.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16"
          RowSpacing="8">
        <ScrollView>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Spacing="8"
                        VerticalAlignment="Top">

                <Border Padding="16"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="LinkTextBox"
                                     Grid.Column="0"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     AcceptsReturn="False"
                                     TextWrapping="NoWrap"
                                     PlaceholderText="Enter links to videos, songs, playlists, channels..."
                                     KeyUp="LinkTextBox_KeyUp"
                                     TextChanged="LinkTextBox_TextChanged"/>
                            <Button x:Name="DownloadButton"
                                    Grid.Column="1"
                                    Margin="4"
                                    Content="Paste and Download"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Click="DownloadButton_Click"/>
                            <Button Grid.Column="2"
                                    x:Name="LinkOptionsButton"
                                    ToolTipService.ToolTip="Link options">
                                <FontIcon Glyph="&#xE712;" FontSize="16"/>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="When switching to this profile:"
                                                        IsEnabled="False"/>
                                        <RadioMenuFlyoutItem GroupName="LinkOptions"
                                                             Text="Keep the current link"
                                                             IsChecked="True"
                                                             x:Name="KeepSelectedLinkOption"
                                                             Click="LinkOptions_Click"/>
                                        <RadioMenuFlyoutItem GroupName="LinkOptions"
                                                             Text="Restore this profile's last link"
                                                             IsChecked="False"
                                                             x:Name="SelectLastUsedLinkOption"
                                                             Click="LinkOptions_Click"/>
                                        <RadioMenuFlyoutItem GroupName="LinkOptions"
                                                             Text="Clear the link box"
                                                             IsChecked="False"
                                                             x:Name="ClearSelectedLinkOption"
                                                             Click="LinkOptions_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                        <ProgressBar x:Name="DownloadProgressBar"
                                     Visibility="Collapsed"
                                     IsIndeterminate="True"
                                     ShowPaused="False"
                                     ShowError="False"/>

                        <InfoBar x:Name="DownloadStatusInfoBar"
                                 IsOpen="False">
                            <InfoBar.ActionButton>
                                <Button x:Name="OpenDownloadButton"
                                        Visibility="Collapsed"
                                        Click="OpenDownloadButton_Click">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="3">
                                        <FontIcon Glyph="&#xE8DA;"/>
                                        <TextBlock Text="Show"/>
                                    </StackPanel>
                                </Button>
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </StackPanel>
                </Border>

                <Border Padding="12"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <StackPanel Orientation="Vertical"
                            Spacing="12">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE77B;"
                                      FontSize="24"
                                      VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Profile"
                                           FontWeight="Medium"
                                           FontSize="16"/>
                                <TextBlock Text="Manage different download configurations"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           FontSize="12"/>
                            </StackPanel>

                            <Grid Grid.Column="2"
                                  ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="ProfilesComboBox"
                                          Grid.Column="0"
                                          SelectionChanged="ProfilesComboBox_SelectionChanged"/>

                                <Button Grid.Column="1"
                                        x:Name="ProfileOptionsButton"
                                        ToolTipService.ToolTip="Profile options">
                                    <FontIcon Glyph="&#xE712;" FontSize="16"/>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Add profile"
                                                            Click="AddProfileButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE710;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Rename profile"
                                                            Click="RenameProfileButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE13E;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Remove profile"
                                                            x:Name="RemoveButton"
                                                            Click="RemoveProfileButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Padding="12"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE8B7;"
                                  FontSize="24"
                                  VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Download destination"
                                       FontWeight="Medium"
                                       FontSize="16"/>
                            <HyperlinkButton x:Name="PickDestinationOutputTextBlock"
                                             Padding="0"
                                             FontSize="12"
                                             Content="No folder selected"
                                             Click="OpenDownloadButton_Click"/>
                        </StackPanel>
                        <Button x:Name="PickDestinationButton"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Change folder"
                                Click="PickDestinationButton_Click"/>
                    </Grid>
                </Border>

                <Border Padding="12"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xEA69;"
                                  FontSize="24"
                                  VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Format"
                                       FontWeight="Medium"
                                       FontSize="16"/>
                            <TextBlock Text="The file format the downloaded video will be saved as."
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="12"/>
                        </StackPanel>
                        <ComboBox x:Name="FormatComboBox"
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsEditable="False"
                                  SelectionChanged="FormatComboBox_SelectionChanged">
                            <x:String>mp4</x:String>
                            <x:String>mp3</x:String>
                            <x:String>Advanced</x:String>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Padding="12"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE8EC;"
                                  FontSize="24"
                                  VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Embed Metadata"
                                       FontWeight="Medium"
                                       FontSize="16"/>
                            <TextBlock Text="Add thumbnail, subtitles, author, and other information to the downloaded file."
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="12"/>
                        </StackPanel>
                        <ToggleSwitch x:Name="EmbedMetadataToggle"
                                      Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      MinWidth="0"
                                      Toggled="EmbedMetadataToggle_Toggled"/>
                    </Grid>
                </Border>

                <Expander HorizontalAlignment="Stretch"
                          Padding="12">
                    <Expander.Header>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE9F5;"
                                      FontSize="24"
                                      VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Advanced options"
                                           FontWeight="Medium"
                                           FontSize="16"/>
                                <TextBlock FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="Settings intended for advanced users. See the"/>
                                    <Hyperlink NavigateUri="https://github.com/yt-dlp/yt-dlp#usage-and-options"
                                               Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                        <Run Text="yt-dlp documentation"/>
                                    </Hyperlink>
                                    <Run Text="for details."/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Orientation="Vertical"
                                Spacing="12">
                            <TextBlock Text="Additional command arguments"/>
                            <TextBox x:Name="AdditionalArgumentsTextBox"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     TextChanged="AdditionalArgumentsTextBox_TextChanged"/>
                            <ToggleSwitch x:Name="UseSystemFFMPEGToggle"
                                          Header="Override bundled tools"
                                          Toggled="UseSystemFFMPEGToggle_Toggled"/>
                            <Button x:Name="SaveSettingsButton"
                                    Content="Save"
                                    Click="SaveSettingsUI"/>
                            <Button x:Name="CopyCommandButton"
                                    Content="Copy download command"
                                    Click="CopyCommandButton_Click"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander HorizontalAlignment="Stretch"
                          Padding="12">
                    <Expander.Header>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE946;"
                                      FontSize="24"
                                      VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="About"
                                           FontWeight="Medium"
                                           FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Orientation="Vertical"
                                Spacing="12">
                            <TextBlock Text="{x:Bind AppVersion, Mode=OneWay}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/iqnite/yt-dlp-ui"
                                           Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    Wyder Video Downloader on GitHub
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                Third-party software used:
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/yt-dlp/yt-dlp"
                                           Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    yt-dlp
                                </Hyperlink>
                                (<Hyperlink NavigateUri="https://github.com/yt-dlp/yt-dlp/blob/master/LICENSE"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    License
                                </Hyperlink>)
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://www.ffmpeg.org/"
                                           Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    ffmpeg
                                </Hyperlink>
                                (<Hyperlink NavigateUri="https://github.com/yt-dlp/FFmpeg-Builds/blob/master/LICENSE"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    License
                                </Hyperlink>)
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://deno.com/"
                                           Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    Deno
                                </Hyperlink>
                                (<Hyperlink NavigateUri="https://github.com/denoland/deno/blob/main/LICENSE.md"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    License
                                </Hyperlink>)
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/apps/winui/winui3/"
                                           Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    WinUI 3
                                </Hyperlink>
                                (<Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/apps/winui/winui2/license"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    License
                                </Hyperlink>)
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                2025 - 2026 by
                                <Hyperlink NavigateUri="https://iqnite.github.io/"
                                           Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                    phorb
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollView>

        <ProgressRing x:Name="SavingSettingsProgressRing"
                      IsActive="False"/>
    </Grid>

    <Page.Resources>
        <!-- Input Flyouts attached as resources so they can be shown via code-behind -->
        <Flyout x:Name="AddProfileFlyout" Placement="Bottom">
            <StackPanel Spacing="8" Orientation="Vertical">
                <TextBox x:Name="AddProfileNameTextBox" PlaceholderText="Profile name" KeyUp="AddProfileNameTextBox_KeyUp" MinWidth="200"/>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="Confirm" Click="AddProfileConfirm_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="RenameProfileFlyout" Placement="Bottom">
            <StackPanel Spacing="8" Orientation="Vertical">
                <TextBox x:Name="RenameProfileNameTextBox" PlaceholderText="New name" KeyUp="RenameProfileNameTextBox_KeyUp" MinWidth="200"/>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="Confirm" Click="RenameProfileConfirm_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="RemoveProfileFlyout" Placement="Bottom">
            <StackPanel Spacing="12" Orientation="Vertical">
                <TextBlock Text="Remove this profile?" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="Remove" Click="RemoveProfileConfirm_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

</Page>
